# lemicare-cart-service

./: .gitignore  lemicare-to-dev.sh  lemicare-to-prod.sh  pom.xml
src/main/java/com/lemicare/shoppingcart/: LemicareShoppingcartApplication.java
src/main/java/com/lemicare/shoppingcart/client/: DeliveryServiceClient.java  InventoryServiceClient.java  StorefrontServiceClient.java
src/main/java/com/lemicare/shoppingcart/config/: EntityConfiguration.java  FeignConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/lemicare/shoppingcart/context/: TenantContext.java
src/main/java/com/lemicare/shoppingcart/controller/: CartController.java  WishlistController.java
src/main/java/com/lemicare/shoppingcart/dto/request/: AddItemRequest.java  AddItemToWishlistRequest.java  CartDto.java  CartItemDto.java  CourierServiceabilityRequest.java  DeliveryAddressDTO.java  DeliveryItemDTO.java  DeliveryQuoteRequest.java  MergeCartRequest.java  ShippingEstimateRequest.java  UpdateItemQuantityRequest.java
src/main/java/com/lemicare/shoppingcart/dto/response/: CourierServiceabilityResponse.java  DeliveryOption.java  ShippingEstimate.java
src/main/java/com/lemicare/shoppingcart/exception/: CartNotFoundException.java  InsufficientStockException.java  ProductNotFoundException.java  ServiceCommunicationException.java
src/main/java/com/lemicare/shoppingcart/filter/: TenantFilter.java
src/main/java/com/lemicare/shoppingcart/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/lemicare/shoppingcart/service/: CartService.java  WishlistService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lemicare/lemicare_shoppingcart/: LemicareShoppingcartApplicationTests.java
